java.runtime.version=17
spring.datasource.url=jdbc:postgres://kvmkoveeqiqzjz:7a4cc61fd84bafd0e04a3258e8c4a227f871bc279cc0fa839358d7e88b9cbb95@ec2-3-212-143-188.compute-1.amazonaws.com:5432/d87rqc96fe7u55
spring.datasource.username=kvmkoveeqiqzjz
spring.datasource.password=7a4cc61fd84bafd0e04a3258e8c4a227f871bc279cc0fa839358d7e88b9cbb95
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
